<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>jordantanner.net</title>

    <!-- Core Meta Data -->
    <meta name="author" content="Jordan Tanner">
    <meta name="description" content="Portfolio of Producer and Developer Jordan Tanner Smith.">
    <meta name="keywords" content="recording, artist, design, music, indie, rock, austin, front end, web development, graphic design, audio production, gamedev, video games, game development, unity, games">

    <!-- Open Graph Meta Data -->
    <meta property="og:description" content="Portfolio of Producer and Developer Jordan Tanner Smith.">
    <meta property="og:image" content="src/assets/images/JTNET-Logo-1.png">
    <meta property="og:site_name" content="jordantanner.net">
    <meta property="og:title" content="jordantanner.net">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.jordantanner.net">

    <!-- Twitter Card Meta Data -->
    <meta name="twitter:card" content="@mrjordantanner">
    <meta name="twitter:site" content="http://www.jordantanner.net">
    <meta name="twitter:creator" content="@mrjordantanner">
    <meta name="twitter:title" content="JTNET">
    <meta name="twitter:description" content="Website of Musician and Producer Jordan Tanner.">
    <meta name="twitter:image" content="">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" href="src/assets/images/JTNET-Favicon-180x180.png">
    <link rel="icon" href="src/assets/images/JTNET-Favicon-196x196.png">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="src/assets/CSS/styles.scss">
    <link rel="stylesheet" href="src/assets/CSS/game.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="src/assets/js/index.js"></script>


    <style>
      #scene {
          position: relative;
          width: 100%;
          height: 100vh;
      }

      .layer {
          position: absolute;
          width: 100%;
          height: 100%;
      }

  </style>

</head>

<body class="fade-out" style="overflow: hidden; background-color: black;">
    <script type="module">
        $(function() {
            $('body').removeClass('fade-out');
        });
    </script>

<!-- Content -->

    <div id="scene">

      <img data-depth="0.2" src="src/assets/images/geometric_tiles_1.gif"
      class="parallax-layer z-background blur-self-2 unselectable" >

      <div data-depth="0.4" class="fullscreen-wrapper">
        <div id="logo-rollover" class="z-midground blur-self-1  unselectable"></div>
      </div>

      <img data-depth="0.6" src="src/assets/images/geometric_tiles_2.png"
      class="parallax-layer z-foreground blur-self-1 unselectable" >


    </div>
    

</body>
</html>
